VITE_SUPABASE_PROJECT_ID="izqveyvcebolrqpqlmho"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml6cXZleXZjZWJvbHJxcHFsbWhvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYyMzM2NDIsImV4cCI6MjA4MTgwOTY0Mn0.MUGMzLj_JrCVWdE1sAmjm4aj-20mo975F0Hgna2wDeo"
VITE_SUPABASE_URL="https://izqveyvcebolrqpqlmho.supabase.co"
